(fp_lib_table
  (version 7)
  (lib (name "ACS773LCB_050B_PFF_T")(type "KiCad")(uri "${KIPRJMOD}/Parts/ACS773LCB_050B_PFF_T")(options "")(descr ""))
  (lib (name "ATmega328PB_AU")(type "KiCad")(uri "${KIPRJMOD}/Parts/ATmega328PB_AU")(options "")(descr ""))
  (lib (name "Crystal_12MHz")(type "KiCad")(uri "${KIPRJMOD}/Parts/Crystal_12MHz")(options "")(descr ""))
  (lib (name "Crystal_16MHz")(type "KiCad")(uri "${KIPRJMOD}/Parts/Crystal_16MHz")(options "")(descr ""))
  (lib (name "Joystick_THB001P")(type "KiCad")(uri "${KIPRJMOD}/Parts/Joystick_THB001P")(options "")(descr ""))
  (lib (name "NMOS_ZXMN3A03E6TA")(type "KiCad")(uri "${KIPRJMOD}/Parts/NMOS_ZXMN3A03E6TA")(options "")(descr ""))
  (lib (name "SPI_Flash_W25Q128JVSIQ")(type "KiCad")(uri "${KIPRJMOD}/Parts/SPI_Flash_W25Q128JVSIQ")(options "")(descr ""))
  (lib (name "Switch_431183015816")(type "KiCad")(uri "${KIPRJMOD}/Parts/Switch_431183015816")(options "")(descr ""))
  (lib (name "USB_C_Port_213716-0001")(type "KiCad")(uri "${KIPRJMOD}/Parts/USB_C_Port_213716-0001")(options "")(descr ""))
  (lib (name "L7805CD2T_TR")(type "KiCad")(uri "${KIPRJMOD}/Parts/L7805CD2T_TR")(options "")(descr ""))
  (lib (name "DC Barrel Jack")(type "KiCad")(uri "${KIPRJMOD}/Parts/DC-005B-2.5A-1.65")(options "")(descr ""))
  (lib (name "Switch_RR511D1121")(type "KiCad")(uri "${KIPRJMOD}/Parts/Switch_RR511D1121")(options "")(descr ""))
  (lib (name "Toggle_Switch_MTS-102")(type "KiCad")(uri "${KIPRJMOD}/Parts/Toggle_Switch_MTS-102")(options "")(descr ""))
)
