(sym_lib_table
  (version 7)
  (lib (name "ACS773LCB_050B_PFF_T")(type "KiCad")(uri "${KIPRJMOD}/Parts/ACS773LCB_050B_PFF_T/ACS773LCB-050B-PFF-T_ALM.kicad_sym")(options "")(descr "Hall effect sensor"))
  (lib (name "ATmega328PB_AU")(type "KiCad")(uri "${KIPRJMOD}/Parts/ATmega328PB_AU/32A_MCH.kicad_sym")(options "")(descr "ATmega328P 8-bit microcontroller"))
  (lib (name "Crystal_12MHz")(type "KiCad")(uri "${KIPRJMOD}/Parts/Crystal_12MHz/ABM8-272-T3_ABR.kicad_sym")(options "")(descr "12MHz external crystal oscillator for the RP2040"))
  (lib (name "Crystal_16MHz")(type "KiCad")(uri "${KIPRJMOD}/Parts/Crystal_16MHz/ECS-160-20-3X-TR.kicad_sym")(options "")(descr "16MHz external crystal oscillator for the ATmega328P microcontroller"))
  (lib (name "Joystick_THB001P")(type "KiCad")(uri "${KIPRJMOD}/Parts/Joystick_THB001P/THB001P.kicad_sym")(options "")(descr "10K dual-axis Joystick"))
  (lib (name "NMOS_ZXMN3A03E6TA")(type "KiCad")(uri "${KIPRJMOD}/Parts/NMOS_ZXMN3A03E6TA/ZXMN3A03E6TA.kicad_sym")(options "")(descr "N-ch MOSFET for logic level shifting"))
  (lib (name "SPI_Flash_W25Q128JVSIQ")(type "KiCad")(uri "${KIPRJMOD}/Parts/SPI_Flash_W25Q128JVSIQ/W25Q128JVSIQ.kicad_sym")(options "")(descr "16MB Flash chip for the RP2040 microcontroller"))
  (lib (name "Switch_431183015816")(type "KiCad")(uri "${KIPRJMOD}/Parts/Switch_431183015816/431183015816.kicad_sym")(options "")(descr "SPST switch for reset and boot selection"))
  (lib (name "USB_C_Port_213716-0001")(type "KiCad")(uri "${KIPRJMOD}/Parts/USB_C_Port_213716-0001/2137160001.kicad_sym")(options "")(descr "USB-C port for code upload"))
  (lib (name "L7805CD2T_TR")(type "KiCad")(uri "${KIPRJMOD}/Parts/L7805CD2T_TR/L7805CD2T-TR.kicad_sym")(options "")(descr "5V 1.5A LVR SMD"))
  (lib (name "DC Barrel Jack")(type "KiCad")(uri "${KIPRJMOD}/Parts/DC-005B-2.5A-1.65/DC-005B-2_5A-1_65.kicad_sym")(options "")(descr "DC Barrel Jack/Plug"))
  (lib (name "Switch_RR511D1121")(type "KiCad")(uri "${KIPRJMOD}/Parts/Switch_RR511D1121/RR511D1121.kicad_sym")(options "")(descr "ON/OFF Switch"))
  (lib (name "Toggle_Switch_MTS-102")(type "KiCad")(uri "${KIPRJMOD}/Parts/Toggle_Switch_MTS-102/Toggle_Switch_MTS-102.kicad_sym")(options "")(descr "ON/OFF toggle switch"))
)
